<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
                font-family: cursive;
            }
            h1
            {
                color: crimson;
            }
            #head1
            {
                background-color: darkgoldenrod;
            }
            .green
            {
               background-color: darkgreen;
            }
            h4,p
            {
               color: darkorchid;
            }
            a:link
            {
                color:darkred;
            }
            a:hover{
                color: darkturquoise;
            }
            a:active{
                color: deeppink;
            }
            a:visited{
                color: greenyellow;
            }
        </style>
    </head>
    <body>
        <h1>Element selector</h1>
        <h2 id="head1">ID selector</h2>
        <h3 class="green">class selector</h3>
        <h4>grouped selector</h4>
        <p>grouped selector</p>
        <a href="#0" target="_blank">click here</a>
    </body>
</html>
